{
  "name": "mastermind-vscode-extension",
  "displayName": "Mastermind",
  "description": "VS Code extension for compiling .mmi files to Brainfuck.",
  "version": "0.3.0",
  "license": "MIT",
  "publisher": "Heathcorp",
  "engines": {
    "vscode": "^1.110.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mastermindVSCode/mastermind-vscode-extension/vscode-extension"
  },
  "activationEvents": [
    "onLanguage:mastermind",
    "onCommand:mastermind.compile",
    "onCommand:mastermind.run"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "mastermind",
        "extensions": [
          ".mmi"
        ],
        "aliases": [
          "Mastermind"
        ]
      }
    ],
    "commands": [
      {
        "command": "mastermind.compile",
        "title": "Mastermind: Compile"
      },
      {
        "command": "mastermind.run",
        "title": "Mastermind: Run"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mastermind.compile",
          "when": "resourceExtname == .mmi",
          "group": "navigation"
        },
        {
          "command": "mastermind.run",
          "when": "resourceExtname == .mmi || resourceExtname == .bf",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Mastermind",
      "properties": {
        "mastermind.stdPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to Mastermind stdlib directory (sets MMI_STD_PATH)."
        }
      }
    }
  },
  "scripts": {
    "build:extension": "node ./esbuild.config.mjs",
    "compile": "yarn run build:extension",
    "vscode:prepublish": "yarn run build:extension",
    "package": "vsce package",
    "lint": "echo \"No lint configured yet\""
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.110.0",
    "esbuild": "^0.25.9",
    "typescript": "5.4",
    "vsce": "^2.15.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "dependencies": {
  }
}
